<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TCC_Fitness_Modelo" version="4">
  <OBJECT>
    <ID name="TCC_Fitness_Modelo" mc="Standard.Project" uid="101637f6-0351-4961-8b44-187e38701092"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TCC_Fitness_Modelo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ModeloDeDominio" mc="Standard.Package" uid="e5c41e99-3af3-4801-8e8d-83dc76581ac6"/>
        <COMPID name="Gestão de Conta e Autenticação" mc="Standard.Package" uid="6edf0a2a-9d4e-4cae-a70f-f40b19a0b3a6"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TCC_Fitness_Modelo" mc="Infrastructure.DiagramSet" uid="f2eb18a6-3163-46bb-85b2-409b75dec36e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>