<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModeloDeDominio" version="4">
  <OBJECT>
    <ID name="ModeloDeDominio" mc="Standard.Package" uid="e5c41e99-3af3-4801-8e8d-83dc76581ac6"/>
    <PID name="TCC_Fitness_Modelo" mc="Standard.Project" uid="101637f6-0351-4961-8b44-187e38701092"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ModeloDeDominio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuario" mc="Standard.Class" uid="2b31acd2-fd4d-4950-9202-8ec722ff8fb8"/>
        <COMPID name="ProgramaTreino" mc="Standard.Class" uid="cc9a898d-b1e3-4e17-be4a-a54680aad6ae"/>
        <COMPID name="Treino" mc="Standard.Class" uid="10f1a9c6-da0f-4666-9f85-66f8f85cd037"/>
        <COMPID name="ExercicioTreino" mc="Standard.Class" uid="6f5dc4e5-4a36-4332-9969-d0651e3fdbd7"/>
        <COMPID name="Exercicio" mc="Standard.Class" uid="b2b73ec8-1955-4253-851c-8ec95e73e788"/>
        <COMPID name="RotinaExecutada" mc="Standard.Class" uid="d9b3b8f1-f2a7-49e9-b101-82f1ffd6bd6e"/>
        <COMPID name="ExecucaoExercicio" mc="Standard.Class" uid="cfc6225f-a2db-44ee-94ce-3f734a8b5c6f"/>
        <COMPID name="ProgramaDieta" mc="Standard.Class" uid="4d91d193-b21a-4560-92c1-0660cf37400b"/>
        <COMPID name="Refeicao" mc="Standard.Class" uid="83698b32-fc30-4086-9e1c-6deb0e1c64e1"/>
        <COMPID name="itemRefeicao" mc="Standard.Class" uid="2d5f4014-c397-470a-b55c-888c7ea81474"/>
        <COMPID name="Alimento" mc="Standard.Class" uid="c8fbf567-f61d-4f92-947a-47e6579f47e6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ModeloDeDominio" mc="Standard.ClassDiagram" uid="4d032040-e1fa-4fb0-a0be-067f429c6689"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>